<Label>:
    size: 120, 60
    color: 255, 255, 255, 1
    font_size: 16

<TextInput>:
    size_hint: 0.35, 0.06
    font_size: 16

<Button>:
    size_hint: 0.16, 0.06
    color: 255, 255, 255, 1
    font_size: 16
