<LoginScreen>:
    Label:
        id: err_msg
        pos_hint: {'x': 0.16, 'y': 0.91}

    Label:
        pos_hint: {'x': -0.4, 'y': 0.4}
        text: "Username:"

    TextInput:
        id: username
        pos_hint: {'x': 0.16, 'y': 0.87}

    Label:
        pos_hint: {'x': -0.4, 'y': 0.3}
        text: "Password:"

    TextInput:
        id: password
        pos_hint: {'x': 0.16, 'y': 0.77}
        password: True

    Button:
        pos_hint: {'x': 0.17, 'y': 0.67}
        text: "Register"
        on_release: app.root.current = "register_screen"

    Button:
        pos_hint: {'x': 0.35, 'y': 0.67}
        text: "Login"
        on_release: self.parent.login(username.text, password.text)
