<PaintScreen>:
    Button:
        pos_hint: {'right': 1, 'top': 1}
        text: "Log out"
        on_release: app.root.current = "login_screen"

    Button:
        pos_hint: {'right': 1, 'y': 0}
        text: "Clear"
        on_release: painter.canvas.clear()

    Painter:
        id: painter
