<RegisterScreen>:
    Label:
        pos_hint: {'x': -0.4, 'y': 0.4}
        text: "Name:"

    TextInput:
        pos_hint: {'x': 0.16, 'y': 0.87}

    Label:
        pos_hint: {'x': -0.4, 'y': 0.3}
        text: "Username:"

    TextInput:
        pos_hint: {'x': 0.16, 'y': 0.77}

    Label:
        pos_hint: {'x': -0.4, 'y': 0.2}
        text: "Password:"

    TextInput:
        pos_hint: {'x': 0.16, 'y': 0.67}
        password: True

    Button:
        pos_hint: {'x': 0.35, 'y': 0.57}
        text: "Register"
        on_release: app.root.current = "login_screen"
