﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2857B73E-F847-4B02-9238-064979017E93}") = "Assignment_VICTOR-HUBERTA_0320946", "Assignment_VICTOR-HUBERTA_0320946\Assignment_VICTOR-HUBERTA_0320946.cproj", "{F6A94516-165F-4FC0-A6C9-4C1DFB5F5CC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6A94516-165F-4FC0-A6C9-4C1DFB5F5CC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6A94516-165F-4FC0-A6C9-4C1DFB5F5CC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6A94516-165F-4FC0-A6C9-4C1DFB5F5CC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6A94516-165F-4FC0-A6C9-4C1DFB5F5CC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assignment_VICTOR-HUBERTA_0320946\Assignment_VICTOR-HUBERTA_0320946.cproj
	EndGlobalSection
EndGlobal
