#:kivy 1.9.1

<MyButton@Button>:
  size: 100, 50
  color: .8, .9, 0, 1
  font_size: 32

<MyWidget>:
  MyButton:
    text: 'Hello'
    pos: root.x, root.top - self.height

  MyButton:
    text: 'World!'
    pos: root.right - self.width, root.y
